{
    "name": "bloge/bloge",
    "description": "Ultra light, flexible and easy-to-use static website generator",
    "version": "0.0.0",
    "autoload": {
        "psr-4": {
            "Bloge\\": "src/"
        },
        "files": [
            "src/Helpers/internal.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bloge\\": "tests/"
        },
        "files": [
            "tests/TestCase.php"
        ]
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}