{
    "autoload": {
        "psr-4": {
            "Bloge\\": "src/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.5",
        "mustangostang/spyc": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}